{
    "name": "reading-record",
    "version": "1.0.0",
    "description": "독서기록기",
    "license": "ISC",
    "author": "dkswjdgh",
    "type": "module",
    "main": "dist/main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@electron/typescript-definitions": "^9.1.3",
        "@types/node": "^24.2.1",
        "electron": "^37.2.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
